<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1"/>
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.57"/>
    <PackageReference Include="Radzen.Blazor" Version="3.13.6"/>
  </ItemGroup>
</Project>