# LitExplorer

./: .editorconfig  LICENSE  LitExplorer.sln  README.md  Start-applications.ps1  iLit.sln
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp/Pages/: AddNewEdge.razor  AddNewNode.razor  CallWebApi.razor  Circle.razor  Index.razor  ModalButtonPage.razor  PopupDemo.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css
BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorWebAssembly/Pages/: AddNewEdge.razor  AddNewNode.razor  Circle.razor  DeleteEdge.razor  DeleteNode.razor  Index.razor  RefreshButton.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Shared/: MainLayout.razor
BlazorWebAssembly/wwwroot/: appsettings.json  index.html
LitExplorer.Core/: IEdgeRepository.cs  INodeRepository.cs  NodeDTO.cs  Response.cs
iLit.API/: Extensions.cs  Program.cs  SeedExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iLit.API.csproj
iLit.API.Tests/: coverage.json  iLit.API.Tests.csproj
iLit.API.Tests/Controllers/: EdgeControllerTests.cs  NodeControllerTests.cs
iLit.API/Controllers/: EdgeController.cs  NodeController.cs  WeatherForecastController.cs
iLit.API/Pages/: Error.cshtml
iLit.API/Properties/: launchSettings.json
iLit.Api/: FileToMakeTheFolder.txt
iLit.Core/: EdgeDTO.cs  IEdgeRepository.cs  INodeRepository.cs  NodeDTO.cs  Option.cs  Response.cs
iLit.Infrastructure/: Edge.cs  EdgeRepository.cs  IEdge.cs  INode.cs  IiLitContext.cs  Node.cs  NodeRepository.cs  iLit.Infrastructure.csproj  iLitContext.cs
iLit.Infrastructure.Tests/: EdgeRepositoryTests.cs  EdgeTest.cs  NodeRepositoryTests.cs  NodeTests.cs  coverage.json  iLit.Infrastructure.Tests.csproj
iLit.Infrastructure/Migrations/: 20211208102320_Initial.Designer.cs  20211208102320_Initial.cs  20211209162439_Initial2.Designer.cs  20211209162439_Initial2.cs  20211213110710_init.Designer.cs  20211213110710_init.cs  20211215134852_init.Designer.cs  20211215134852_init.cs  iLitContextModelSnapshot.cs
iLit2/: MyApp.sln
iLit2/Client/: MyApp.Client.csproj  Program.cs  _Imports.razor
iLit2/Client/Pages/: FetchData.razor
iLit2/Client/Properties/: launchSettings.json
iLit2/Client/wwwroot/: index.html
iLit2/Server/: MyApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
iLit2/Server/Controllers/: WeatherForecastController.cs
iLit2/Server/Pages/: Error.cshtml.cs
iLit2/Server/Properties/: launchSettings.json
iLit2/Shared/: WeatherForecast.cs
iLitSecurity/: iLitSecurity.sln
iLitSecurity/Client/: Program.cs  _Imports.razor  iLitSecurity.Client.csproj
iLitSecurity/Client/Pages/: FetchData.razor
iLitSecurity/Client/Properties/: launchSettings.json
iLitSecurity/Client/Shared/: NavMenu.razor
iLitSecurity/Client/wwwroot/: appsettings.json  index.html
iLitSecurity/Server/: Program.cs  Startup.cs  appsettings.json  iLitSecurity.Server.csproj
iLitSecurity/Server/Controllers/: WeatherForecastController.cs
iLitSecurity/Server/Pages/: Error.cshtml  Error.cshtml.cs
iLitSecurity/Server/Properties/: launchSettings.json
iLitSecurity/Shared/: WeatherForecast.cs
testProject/: Program.cs
testProject.test/: UnitTest1.cs  testProject.test.csproj
